<?xml version="1.0" encoding="UTF-8"?>
<!--
	Dictionary:
	Sections: 1
	Entries: 822
-->
<dictionary>
  <section id="main" type="standard">
    <!-- 
      ******************************
      (num) group
      ******************************
    -->
    <e>
      <p>
        <l>C<s n="num"/></l> 
        <r>C<s n="num"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>I<s n="num"/></l> 
        <r>I<s n="num"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>II<s n="num"/></l> 
        <r>II<s n="num"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>III<s n="num"/></l> 
        <r>III<s n="num"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>IV<s n="num"/></l> 
        <r>IV<s n="num"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>L<s n="num"/></l> 
        <r>L<s n="num"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>V<s n="num"/></l> 
        <r>V<s n="num"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>X<s n="num"/></l> 
        <r>X<s n="num"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>XXI<s n="num"/></l> 
        <r>XXI<s n="num"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>a hundred<s n="num"/></l> 
        <r>cien<s n="num"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>huit<s n="num"/></l> 
        <r>ocho<s n="num"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>huitanta<s n="num"/></l> 
        <r>ochenta<s n="num"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>zero<s n="num"/></l> 
        <r>cero<s n="num"/></r> 
      </p>
    </e>

    <!-- 
      ******************************
      (det) group
      ******************************
    -->
    <e r="LR" c="MG: a tractar pel trànsfer">
      <p>
        <l>whose<s n="det"/><s n="itg"/></l> 
        <r>el<b/>de<b/>quién<s n="det"/><s n="itg"/></r> 
      </p>
    </e>

    <!-- 
      ******************************
      (np) group
      ******************************
    -->
    <e>
      <p>
        <l>Adolfo<s n="np"/></l> 
        <r>Adolfo<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Airbus<s n="np"/></l> 
        <r>Airbus<s n="np"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>Alcoi<s n="np"/></l> 
        <r>Alcoy<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Alejandro<s n="np"/></l> 
        <r>Alejandro<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Alfonso<s n="np"/></l> 
        <r>Alfonso<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Algarve<s n="np"/></l> 
        <r>Algarve<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Ana<s n="np"/></l> 
        <r>Ana<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Andrew<s n="np"/></l> 
        <r>Andrew<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Andrés<s n="np"/></l> 
        <r>Andrés<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Angel<s n="np"/></l> 
        <r>Angel<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Antón<s n="np"/></l> 
        <r>Antón<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Arias<s n="np"/></l> 
        <r>Arias<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Arkansas<s n="np"/><s n="loc"/></l> 
        <r>Arkansas<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Arthur<s n="np"/></l> 
        <r>Arthur<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Arzalluz<s n="np"/></l> 
        <r>Arzalluz<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Austin<s n="np"/><s n="loc"/></l> 
        <r>Austin<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>BSCH<s n="np"/></l> 
        <r>BSCH<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Bancaixa<s n="np"/></l> 
        <r>Bancaja<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Bangladesh<s n="np"/><s n="loc"/></l> 
        <r>Bangladesh<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Barbara<s n="np"/></l> 
        <r>Barbara<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Beltrán<s n="np"/></l> 
        <r>Beltrán<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Benidorm<s n="np"/></l> 
        <r>Benidorm<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Bilbao<s n="np"/></l> 
        <r>Bilbao<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Biscaia<s n="np"/></l> 
        <r>Vizcaya<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Board|Piece of advice<s n="np"/></l> 
        <r>Consell<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Brasilia<s n="np"/><s n="loc"/></l> 
        <r>Brasilia<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Caddies<s n="np"/></l> 
        <r>Cádiz<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Cairo<s n="np"/><s n="loc"/></l> 
        <r>El Cairo<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Cano<s n="np"/></l> 
        <r>Cano<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Carmen<s n="np"/></l> 
        <r>Carmen<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Cats<s n="np"/></l> 
        <r>Gates<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Charles<s n="np"/></l> 
        <r>Charles<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Checa<s n="np"/></l> 
        <r>Checa<s n="np"/></r> 
      </p>
    </e>

    <e a="mginesti">
      <p>
        <l>CiU<s n="np"/></l> 
        <r>CiU<s n="np"/></r> 
      </p>
    </e>

    <e a="doriua">
      <p>
        <l>Columbia<s n="np"/><s n="loc"/></l> 
        <r>Columbia<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Commonwealth<s n="np"/><s n="loc"/></l> 
        <r>Commonwealth<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Complutense<s n="np"/></l> 
        <r>Complutense<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Corominas<s n="np"/></l> 
        <r>Corominas<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>César<s n="np"/></l> 
        <r>César<s n="np"/></r> 
      </p>
    </e>

    <e a="doriua">
      <p>
        <l>Detroit<s n="np"/><s n="loc"/></l> 
        <r>Detroit<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Dubai<s n="np"/><s n="loc"/></l> 
        <r>Dubai<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Dénia<s n="np"/></l> 
        <r>Dénia<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Díaz<s n="np"/></l> 
        <r>Díaz<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Eduardo<s n="np"/></l> 
        <r>Eduardo<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Edward<s n="np"/></l> 
        <r>Edward<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Ehud<s n="np"/></l> 
        <r>Ehud<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Elda<s n="np"/></l> 
        <r>Elda<s n="np"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>Elx<s n="np"/></l> 
        <r>Elche<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Emilio<s n="np"/></l> 
        <r>Emilio<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Endesa<s n="np"/></l> 
        <r>Endesa<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Ernest<s n="np"/></l> 
        <r>Ernest<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Felipe<s n="np"/></l> 
        <r>Felipe<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Field<s n="np"/></l> 
        <r>Camp<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Field<s n="np"/></l> 
        <r>Camp<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Florida<s n="np"/><s n="loc"/></l> 
        <r>Florida<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Generalitat<s n="np"/><s n="al"/></l> 
        <r>Generalitat<s n="np"/><s n="al"/></r> 
      </p>
    </e>

    <e a="doriua">
      <p>
        <l>Geneva<s n="np"/><s n="loc"/></l> 
        <r>Ginebra<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Geoffrey<s n="np"/></l> 
        <r>Geoffrey<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Gijón<s n="np"/></l> 
        <r>Gijón<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Giménez<s n="np"/></l> 
        <r>Giménez<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Guillermo<s n="np"/></l> 
        <r>Guillermo<s n="np"/></r> 
      </p>
    </e>

    <e a="doriua">
      <p>
        <l>Gulf<s n="np"/><s n="loc"/></l> 
        <r>Golfo<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Gómez<s n="np"/></l> 
        <r>Gómez<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Hamburg<s n="np"/><s n="loc"/></l> 
        <r>Hamburgo<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>Hanover<s n="np"/><s n="loc"/></l> 
        <r>Hannover<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Helsinki<s n="np"/><s n="loc"/></l> 
        <r>Helsinki<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Hernández<s n="np"/></l> 
        <r>Hernández<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Homestead<s n="np"/></l> 
        <r>Mas<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Homestead<s n="np"/></l> 
        <r>Mas<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Hèrcules<s n="np"/></l> 
        <r>Hércules<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>IU<s n="np"/><s n="al"/></l> 
        <r>IU<s n="np"/><s n="al"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Iberdrola<s n="np"/><s n="al"/></l> 
        <r>Iberdrola<s n="np"/><s n="al"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Iberia<s n="np"/></l> 
        <r>Iberia<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Ibex<s n="np"/></l> 
        <r>Ibex<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Ignacio<s n="np"/></l> 
        <r>Ignacio<s n="np"/></r> 
      </p>
    </e>

    <e a="doriua">
      <p>
        <l>Illinois<s n="np"/><s n="loc"/></l> 
        <r>Illinois<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e a="doriua">
      <p>
        <l>India<s n="np"/><s n="loc"/></l> 
        <r>India<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Iran<s n="np"/><s n="loc"/></l> 
        <r>Irán<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Iraq<s n="np"/><s n="loc"/></l> 
        <r>Iraq<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Ivan<s n="np"/></l> 
        <r>Ivan<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Jakarta<s n="np"/><s n="loc"/></l> 
        <r>Yakarta<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Jeffrey<s n="np"/></l> 
        <r>Jeffrey<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Jiménez<s n="np"/></l> 
        <r>Jiménez<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Joaquín<s n="np"/></l> 
        <r>Joaquín<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Jose<s n="np"/></l> 
        <r>Jose<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Kansas<s n="np"/><s n="loc"/></l> 
        <r>Kansas<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Kenya<s n="np"/><s n="loc"/></l> 
        <r>Kenia<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Kuwait<s n="np"/><s n="loc"/></l> 
        <r>Kuwait<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Lawrence<s n="np"/></l> 
        <r>Lawrence<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Left<s n="np"/></l> 
        <r>Esquerra<s n="np"/></r> 
      </p>
    </e>

    <e a="doriua">
      <p>
        <l>Louisiana<s n="np"/><s n="loc"/></l> 
        <r>Louisiana<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Lugo<s n="np"/></l> 
        <r>Lugo<s n="np"/></r> 
      </p>
    </e>

    <e a="doriua">
      <p>
        <l>Maine<s n="np"/><s n="loc"/></l> 
        <r>Maine<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Malaysia<s n="np"/><s n="loc"/></l> 
        <r>Malasia<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Managua<s n="np"/><s n="loc"/></l> 
        <r>Managua<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Manila<s n="np"/><s n="loc"/></l> 
        <r>Manila<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Mariano<s n="np"/></l> 
        <r>Mariano<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Marion<s n="np"/></l> 
        <r>Marion<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Martínez<s n="np"/></l> 
        <r>Martínez<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Marx<s n="np"/></l> 
        <r>Marx<s n="np"/></r> 
      </p>
    </e>

    <e a="doriua">
      <p>
        <l>Maryland<s n="np"/><s n="loc"/></l> 
        <r>Maryland<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e a="doriua">
      <p>
        <l>Massachusetts<s n="np"/><s n="loc"/></l> 
        <r>Massachusetts<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Maude<s n="np"/></l> 
        <r>Maude<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Menéndez<s n="np"/></l> 
        <r>Menéndez<s n="np"/></r> 
      </p>
    </e>

    <e a="doriua">
      <p>
        <l>Michigan<s n="np"/><s n="loc"/></l> 
        <r>Michigan<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e a="doriua">
      <p>
        <l>Mississippi<s n="np"/><s n="loc"/></l> 
        <r>Misisipí<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Missouri<s n="np"/><s n="loc"/></l> 
        <r>Missouri<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Mohamed<s n="np"/></l> 
        <r>Mohamed<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Màlaga<s n="np"/></l> 
        <r>Málaga<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Nacho<s n="np"/></l> 
        <r>Nacho<s n="np"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>Netherlands<s n="np"/><s n="loc"/><s n="sg"/></l> 
        <r>Países Bajos<s n="np"/><s n="loc"/><s n="sg"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Nicholas<s n="np"/></l> 
        <r>Nicholas<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Nicolás<s n="np"/></l> 
        <r>Nicolás<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ONG<s n="np"/><s n="al"/></l> 
        <r>ONG<s n="np"/><s n="al"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Ohio<s n="np"/><s n="loc"/></l> 
        <r>Ohio<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e a="doriua">
      <p>
        <l>Oklahoma<s n="np"/><s n="loc"/></l> 
        <r>Oklahoma<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Oman<s n="np"/><s n="loc"/></l> 
        <r>Omán<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Oregon<s n="np"/><s n="loc"/></l> 
        <r>Oregón<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Orient<s n="np"/></l> 
        <r>Oriente<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Oriola<s n="np"/></l> 
        <r>Orihuela<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Ortiz<s n="np"/></l> 
        <r>Ortiz<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Ottawa<s n="np"/><s n="loc"/></l> 
        <r>Ottawa<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Pablo<s n="np"/></l> 
        <r>Pablo<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Pacific<s n="np"/><s n="loc"/></l> 
        <r>Pacífico<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Pascual<s n="np"/></l> 
        <r>Pascual<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Pedro<s n="np"/></l> 
        <r>Pedro<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Pennsylvania<s n="np"/><s n="loc"/></l> 
        <r>Pennsylvania<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Pepe<s n="np"/></l> 
        <r>Pepe<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Peris<s n="np"/></l> 
        <r>Peris<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Phil<s n="np"/></l> 
        <r>Phil<s n="np"/></r> 
      </p>
    </e>

    <e a="doriua">
      <p>
        <l>Philadelphia<s n="np"/><s n="loc"/></l> 
        <r>Philadelphia<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Pilar<s n="np"/></l> 
        <r>Pilar<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Putin<s n="np"/></l> 
        <r>Putin<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Ramón<s n="np"/></l> 
        <r>Ramón<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Renfe<s n="np"/><s n="al"/></l> 
        <r>Renfe<s n="np"/><s n="al"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Ricardo<s n="np"/></l> 
        <r>Ricardo<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Rioja<s n="np"/><s n="loc"/></l> 
        <r>Rioja<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Rodrigo<s n="np"/></l> 
        <r>Rodrigo<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Royal<s n="np"/></l> 
        <r>Royal<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Santander<s n="np"/></l> 
        <r>Santander<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Saw<s n="np"/></l> 
        <r>Serra<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Serrano<s n="np"/></l> 
        <r>Serrano<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Seville<s n="np"/></l> 
        <r>Sevilla<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Smith<s n="np"/></l> 
        <r>Ferrer<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Smith<s n="np"/></l> 
        <r>Smith<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Susan<s n="np"/></l> 
        <r>Susan<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Sánchez<s n="np"/></l> 
        <r>Sánchez<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Telecom<s n="np"/></l> 
        <r>Telecom<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Teresa<s n="np"/></l> 
        <r>Teresa<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Uganda<s n="np"/><s n="loc"/></l> 
        <r>Uganda<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Varela<s n="np"/></l> 
        <r>Varela<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Vega<s n="np"/></l> 
        <r>Vega<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Verdú<s n="np"/></l> 
        <r>Verdú<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Vicente<s n="np"/></l> 
        <r>Vicente<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Victoria<s n="np"/><s n="loc"/></l> 
        <r>Victoria<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Vigo<s n="np"/></l> 
        <r>Vigo<s n="np"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>Vila-real<s n="np"/></l> 
        <r>Villarreal<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Vilallonga<s n="np"/></l> 
        <r>Villalonga<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Villena<s n="np"/></l> 
        <r>Villena<s n="np"/></r> 
      </p>
    </e>

    <e a="doriua">
      <p>
        <l>Virginia<s n="np"/><s n="loc"/></l> 
        <r>Virginia<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Vodafone<s n="np"/></l> 
        <r>Vodafone<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Wales<s n="np"/><s n="loc"/></l> 
        <r>Gales<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Warner<s n="np"/></l> 
        <r>Warner<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>West Bank<s n="np"/><s n="loc"/></l> 
        <r>Cisjordania<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e a="doriua">
      <p>
        <l>Wisconsin<s n="np"/><s n="loc"/></l> 
        <r>Wisconsin<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e a="mginesti">
      <p>
        <l>Xixona<s n="np"/></l> 
        <r>Xixona<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Zaire<s n="np"/><s n="loc"/></l> 
        <r>Zaire<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Zambia<s n="np"/><s n="loc"/></l> 
        <r>Zambia<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Zaplana<s n="np"/></l> 
        <r>Zaplana<s n="np"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Zaragoza<s n="np"/><s n="ant"/></l> 
        <r>Zaragoza<s n="np"/><s n="ant"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Zaragoza<s n="np"/><s n="loc"/></l> 
        <r>Zaragoza<s n="np"/><s n="loc"/></r> 
      </p>
    </e>

    <!-- 
      ******************************
      (n) group
      ******************************
    -->
    <e>
      <p>
        <l>Aids<s n="n"/><s n="acr"/><s n="f"/></l> 
        <r>sida<s n="n"/><s n="acr"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>BBVA<s n="n"/></l> 
        <r>BBVA<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Basque<s n="n"/></l> 
        <r>vasco<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>CAM<s n="n"/></l> 
        <r>CAM<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>CC<s n="n"/></l> 
        <r>CC<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>CEE<s n="n"/></l> 
        <r>CEE<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>CNMV<s n="n"/></l> 
        <r>CNMV<s n="n"/></r> 
      </p>
    </e>

    <e a="doriua">
      <p>
        <l>Easter<s n="n"/></l> 
        <r>Pascua<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Ebre<s n="n"/></l> 
        <r>Ebro<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>IPC<s n="n"/></l> 
        <r>IPC<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>IRPF<s n="n"/></l> 
        <r>IRPF<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>MEC<s n="n"/></l> 
        <r>MEC<s n="n"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>North American<s n="n"/><s n="GD"/></l> 
        <r>estadounidense<s n="n"/><s n="mf"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>North American<s n="n"/></l> 
        <r>norteamericano<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>OCDE<s n="n"/></l> 
        <r>OCDE<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>OMC<s n="n"/></l> 
        <r>OMC<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>OPA<s n="n"/></l> 
        <r>OPA<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>PSPV<s n="n"/></l> 
        <r>PSPV<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>SEPI<s n="n"/></l> 
        <r>SEPI<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>SMI<s n="n"/></l> 
        <r>SMI<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>UGT<s n="n"/></l> 
        <r>UGT<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>UME<s n="n"/></l> 
        <r>UME<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>VAT<s n="n"/></l> 
        <r>IVA<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Yankee<s n="n"/></l> 
        <r>Yanqui<s n="n"/></r> 
      </p>
    </e>

    <e a=" alseoane@gmail.com">
      <p>
        <l>absorption<s n="n"/></l> 
        <r>absorción<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>acre<s n="n"/></l> 
        <r>acre<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>adequacy<s n="n"/></l> 
        <r>adecuación<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>adhesion<s n="n"/></l> 
        <r>adhesión<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>adjustment<s n="n"/></l> 
        <r>ajuste<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>advice<s n="n"/></l> 
        <r>asesoramiento<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>aedile<s n="n"/></l> 
        <r>edil<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>agenda<s n="n"/></l> 
        <r>agenda<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>airline<s n="n"/></l> 
        <r>línea<b/>aérea<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>altitude<s n="n"/></l> 
        <r>altura<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>alumina<s n="n"/></l> 
        <r>alúmina<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>amortization<s n="n"/></l> 
        <r>amortización<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>amount<s n="n"/></l> 
        <r>cuantía<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>anteriority<s n="n"/></l> 
        <r>anterioridad<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>antique|seniority<s n="n"/></l> 
        <r>antigüedad<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>antitrust<s n="n"/></l> 
        <r>antimonopolio<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>apartheid<s n="n"/></l> 
        <r>apartheid<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>appearance<s n="n"/></l> 
        <r>aparición<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>appearance<s n="n"/></l> 
        <r>comparecencia<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>appreciation<s n="n"/></l> 
        <r>apreciación<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>approach<s n="n"/></l> 
        <r>planteamiento<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>approach<s n="n"/></l> 
        <r>acercamiento<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>assembly<s n="n"/></l> 
        <r>montaje<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>assignment<s n="n"/></l> 
        <r>adscripción<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>austerity<s n="n"/></l> 
        <r>austeridad<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>authorization<s n="n"/></l> 
        <r>autorización<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>automation<s n="n"/></l> 
        <r>automatización<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>autorregulació<s n="n"/></l> 
        <r>autorregulación<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>backward<b/>movement<s n="n"/></l> 
        <r>retroceso<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>bankruptcy<s n="n"/></l> 
        <r>bancarrota<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>barley<s n="n"/></l> 
        <r>cebada<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>barrel<s n="n"/></l> 
        <r>barril<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>barter<s n="n"/></l> 
        <r>trueque<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>basin<s n="n"/></l> 
        <r>cuenca<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>bauxite<s n="n"/></l> 
        <r>bauxita<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>beef<s n="n"/></l> 
        <r>buey<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>beneficiary<s n="n"/></l> 
        <r>beneficiario<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>bidder<s n="n"/></l> 
        <r>ofertante<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>billion<s n="n"/><s n="sg"/></l> 
        <r>mil<b/>millones<s n="n"/><s n="m"/><s n="sg"/></r> 
      </p>
    </e>

		<!--
    <e>
      <p>
        <l>billion<s n="n"/></l> 
        <r>mil millones<s n="n"/></r> 
      </p>
    </e>
		-->

    <e>
      <p>
        <l>biotechnology<s n="n"/></l> 
        <r>biotecnología<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>boom<s n="n"/></l> 
        <r>boom<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>boom<s n="n"/></l> 
        <r>auge<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>border<s n="n"/></l> 
        <r>franja<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>borrower<s n="n"/></l> 
        <r>prestatario<s n="n"/><s n="m"/></r> 
      </p>
    </e>
    
    <e r="RL">
      <p>
        <l>bow<s n="n"/></l> 
        <r>arco<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>bow<s n="n"/></l> 
        <r>lazo<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>breach<s n="n"/></l> 
        <r>brecha<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>breakthrough<s n="n"/></l> 
        <r>ruptura<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>broadcast|diffusion<s n="n"/></l> 
        <r>difusión<s n="n"/></r> 
      </p>
    </e>

    <e a="carmentano">
      <p>
        <l>broker<s n="n"/></l> 
        <r>corredor<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>brokerage<s n="n"/></l> 
        <r>corretaje<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>bull<s n="n"/></l> 
        <r>toro<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>businessman<s n="n"/></l> 
        <r>hombre<g><b/>de<b/>negocios</g><s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>bypass|variant<s n="n"/></l> 
        <r>variante<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>cadaver|corpse<s n="n"/></l> 
        <r>cadáver<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>carnival<s n="n"/></l> 
        <r>carnaval<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>cassette<s n="n"/></l> 
        <r>casete<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>centenary<s n="n"/></l> 
        <r>centenario<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>cession<s n="n"/></l> 
        <r>cesión<s n="n"/></r> 
      </p>
    </e>

    <e a="mikel">
      <p>
        <l>cession<s n="n"/></l> 
        <r>traspaso<s n="n"/></r> 
      </p>
    </e>

    <e a="mikel">
      <p>
        <l>cession<s n="n"/></l> 
        <r>traspaso<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>challenge<s n="n"/></l> 
        <r>reto<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>circumvallation<s n="n"/></l> 
        <r>circunvalación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>civil servant<s n="n"/></l> 
        <r>funcionario<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>clarification<s n="n"/></l> 
        <r>aclaración<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>cloning<s n="n"/><s n="f"/></l> 
        <r>clonación<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>coconut<s n="n"/></l> 
        <r>coco<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>cogeneration<s n="n"/></l> 
        <r>cogeneración<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>commissioner|superintendent<s n="n"/></l> 
        <r>comisario<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>communal life<s n="n"/></l> 
        <r>convivencia<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>compensation<s n="n"/></l> 
        <r>compensación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>completion<s n="n"/></l> 
        <r>finalización<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>concession<s n="n"/></l> 
        <r>concesión<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>confrontation<s n="n"/></l> 
        <r>enfrentamiento<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>consciousness<s n="n"/></l> 
        <r>conciencia<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>consolidation<s n="n"/></l> 
        <r>consolidación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>constancy<s n="n"/></l> 
        <r>constancia<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>contest<s n="n"/></l> 
        <r>certamen<s n="n"/></r> 
      </p>
    </e>

    <e a=" alseoane@gmail.com">
      <p>
        <l>contraction<s n="n"/></l> 
        <r>contracción<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>contribution<s n="n"/></l> 
        <r>aportación<s n="n"/></r> 
      </p>
    </e>

    <e a="doriua">
      <p>
        <l>corn<s n="n"/></l> 
        <r>callo|maíz<s n="n"/></r> 
      </p>
    </e>

    <e r="RL" a="doriua">
      <p>
        <l>corn<s n="n"/></l> 
        <r>callo|maíz<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>course<s n="n"/></l> 
        <r>transcurso<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>criticism<s n="n"/></l> 
        <r>crítica<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>criticism<s n="n"/></l> 
        <r>crítica<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>damage<s n="n"/></l> 
        <r>detrimento<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>deadlock<s n="n"/></l> 
        <r>punto<b/>muerto<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>decanting<s n="n"/></l> 
        <r>trasvase<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>deceleration<s n="n"/></l> 
        <r>desaceleración<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>decoupling<s n="n"/></l> 
        <r>desacople<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>dedication<s n="n"/></l> 
        <r>dedicación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>deepening<s n="n"/><s n="m"/></l> 
        <r>profundización<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>defender<s n="n"/></l> 
        <r>defensor<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>demand<s n="n"/></l> 
        <r>exigencia<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>depletion|exhaustion<s n="n"/></l> 
        <r>agotamiento<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>designation<s n="n"/></l> 
        <r>designación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>developer<s n="n"/></l> 
        <r>desarrollador<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>developer<s n="n"/></l> 
        <r>promotor<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>dilution<s n="n"/></l> 
        <r>dilución<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>dip<s n="n"/></l> 
        <r>baño<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>directive<s n="n"/></l> 
        <r>directiva<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>discovery<s n="n"/></l> 
        <r>descubrimiento<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>dispersion<s n="n"/></l> 
        <r>dispersión<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>displacement<s n="n"/></l> 
        <r>desplazamiento<s n="n"/></r> 
      </p>
    </e>

    <e a="carmentano">
      <p>
        <l>dispute<s n="n"/></l> 
        <r>disputa<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>disruption<s n="n"/></l> 
        <r>ruptura<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>distraint|embargo<s n="n"/></l> 
        <r>embargo<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>dome<s n="n"/></l> 
        <r>cúpula<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>drain<s n="n"/></l> 
        <r>desagüe<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>dressmaking|elaboration<s n="n"/></l> 
        <r>confección<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>dribble<s n="n"/><s n="f"/></l> 
        <r>recorte<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>eagerness<s n="n"/></l> 
        <r>afán<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>education<s n="n"/></l> 
        <r>escolarización<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>efficiency<s n="n"/></l> 
        <r>eficiencia<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>elaboration<s n="n"/></l> 
        <r>elaboración<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>electronics<s n="n"/></l> 
        <r>electrónica<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e a="gema">
      <p>
        <l>elevation<s n="n"/></l> 
        <r>elevación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>eligibility<s n="n"/></l> 
        <r>elegibilidad<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>emitter<s n="n"/></l> 
        <r>emisor<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>employers<s n="n"/></l> 
        <r>patronal<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>endowment<s n="n"/></l> 
        <r>dotación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>enhancement<s n="n"/></l> 
        <r>intensificación<s n="n"/></r> 
      </p>
    </e>

    <e slr="trucatge">
      <p>
        <l>enhancement<s n="n"/></l> 
        <r>intensificación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>environment<s n="n"/></l> 
        <r>ambiente<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>enzyme<s n="n"/></l> 
        <r>enzima<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e a="gema">
      <p>
        <l>epigraph<s n="n"/></l> 
        <r>epígrafe<s n="n"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>esme<s n="n"/></l> 
        <r>ánimo<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>eurobond<s n="n"/></l> 
        <r>eurobono<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ex<s n="n"/></l> 
        <r>ex<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>exchange<s n="n"/></l> 
        <r>canje<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>expiration<s n="n"/></l> 
        <r>vencimiento<s n="n"/></r> 
      </p>
    </e>

    <e a="mginesti">
      <p>
        <l>exploitation<s n="n"/></l> 
        <r>aprovechamiento<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>fear<s n="n"/></l> 
        <r>temor<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>feeding<s n="n"/></l> 
        <r>alimentación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>fire<s n="n"/></l> 
        <r>incendio<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>fishing boat<s n="n"/></l> 
        <r>pesquero<s n="n"/></r> 
      </p>
    </e>

    <e a="gema">
      <p>
        <l>fixation<s n="n"/></l> 
        <r>fijación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>float<s n="n"/></l> 
        <r>boya|flotador<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>fluid<s n="n"/></l> 
        <r>fluido|líquido<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>formality<s n="n"/></l> 
        <r>trámite<s n="n"/></r> 
      </p>
    </e>

    <e srl="fundamento D">
      <p>
        <l>foundation<s n="n"/></l> 
        <r>fundamento<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>franchisee<s n="n"/></l> 
        <r>franquicia<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>freeze|freezing<s n="n"/></l> 
        <r>congelación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>freight<s n="n"/></l> 
        <r>carga<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>fulfillment<s n="n"/></l> 
        <r>cumplimiento<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>fundamentalist<s n="n"/></l> 
        <r>integrista<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>galvanizing<s n="n"/></l> 
        <r>galvanizado<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>gas oil<s n="n"/></l> 
        <r>gasóleo<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>gauge<s n="n"/></l> 
        <r>anchura<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>gearing<s n="n"/></l> 
        <r>engranaje<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>gilt<s n="n"/></l> 
        <r>dorado<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>goal<s n="n"/></l> 
        <r>meta<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>guilder<s n="n"/></l> 
        <r>florín<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>hall|show<s n="n"/></l> 
        <r>salón<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>harm<s n="n"/></l> 
        <r>perjuicio<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>health<s n="n"/></l> 
        <r>sanidad<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>herring<s n="n"/></l> 
        <r>arenque<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>high school|school leaving certificate<s n="n"/></l> 
        <r>bachillerato<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>highway<s n="n"/></l> 
        <r>autovía<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>hundreds<s n="n"/></l> 
        <r>cientos<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>icebreaker<s n="n"/></l> 
        <r>rompehielos<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>identification|indicator<s n="n"/></l> 
        <r>indicador<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>il·licità<s n="n"/></l> 
        <r>ilicitano<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>imposition<s n="n"/></l> 
        <r>imposición<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>improvement<s n="n"/></l> 
        <r>superación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>imputation<s n="n"/></l> 
        <r>imputación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>indebtedness<s n="n"/></l> 
        <r>endeudamiento<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>influx<s n="n"/></l> 
        <r>afluencia<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>inhabitant of Alacant<s n="n"/></l> 
        <r>alicantino<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>inspector<s n="n"/></l> 
        <r>inspector<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>intermediation<s n="n"/></l> 
        <r>intermediación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>irrigation<s n="n"/></l> 
        <r>irrigación|riego<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>it|he|she joined<s n="n"/></l> 
        <r>través<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>jeep<s n="n"/></l> 
        <r>jeep<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>jet<s n="n"/></l> 
        <r>avión<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>judgement<s n="n"/></l> 
        <r>dictamen<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>junk<s n="n"/></l> 
        <r>chatarra<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>kilowatt<s n="n"/></l> 
        <r>kilovatios<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>language<s n="n"/></l> 
        <r>lenguaje<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>leisure<s n="n"/></l> 
        <r>ocio<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>leisure<s n="n"/></l> 
        <r>ocio<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>linking<s n="n"/></l> 
        <r>vinculación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>liquidation<s n="n"/><s n="f"/></l> 
        <r>liquidación<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>location<s n="n"/></l> 
        <r>localización<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>lockout<s n="n"/></l> 
        <r>cierre<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>manager<s n="n"/></l> 
        <r>gerente<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>mandate<s n="n"/></l> 
        <r>mandato<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>media<s n="n"/><s n="pl"/></l> 
        <r>medios<b/>de<b/>comunicación<s n="n"/><s n="m"/><s n="pl"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>member<s n="n"/></l> 
        <r>integrante<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>milling<s n="n"/></l> 
        <r>arremolinándose<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>mining<s n="n"/></l> 
        <r>minería<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>modality<s n="n"/></l> 
        <r>modalidad<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>moment<s n="n"/></l> 
        <r>coyuntura<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>money<s n="n"/><s n="sg"/></l> 
        <r>dinero<s n="n"/><s n="m"/><s n="sg"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>money<s n="n"/><s n="m"/><s n="pl"/></l> 
        <r>dinero<s n="n"/><s n="m"/><s n="sg"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>money<s n="n"/><s n="m"/><s n="pl"/></l> 
        <r>dinero<s n="n"/><s n="m"/><s n="pl"/></r> 
      </p>
    </e>

    <e a="mginesti">
      <p>
        <l>motto<s n="n"/></l> 
        <r>divisa<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>nature<s n="n"/></l> 
        <r>índole<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>nickel<s n="n"/></l> 
        <r>níquel<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>noncompliance<s n="n"/></l> 
        <r>incumplimiento<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>obtaining<s n="n"/></l> 
        <r>obtención<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>of<s n="n"/></l> 
        <r>of<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>offense<s n="n"/></l> 
        <r>infracción<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>offset<s n="n"/></l> 
        <r>offset<s n="n"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>offset<s n="n"/></l> 
        <r>offset<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>oil<s n="n"/></l> 
        <r>petrolera<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>optimization<s n="n"/></l> 
        <r>optimización<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ordering<s n="n"/></l> 
        <r>ordenación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ordering<s n="n"/></l> 
        <r>ordenamiento<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>origin<s n="n"/></l> 
        <r>procedencia<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>oversight<s n="n"/></l> 
        <r>descuido<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>overtime<s n="n"/></l> 
        <r>prórroga<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>packaging<s n="n"/></l> 
        <r>envasado<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>paddy<s n="n"/></l> 
        <r>arrozal<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>paralyzation<s n="n"/></l> 
        <r>paralización<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>path<s n="n"/></l> 
        <r>senda<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>payment<s n="n"/></l> 
        <r>tributación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>persistence<s n="n"/></l> 
        <r>insistencia<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>petrochemical<s n="n"/></l> 
        <r>petroquímica<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>phase difference<s n="n"/></l> 
        <r>desfase<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>place<s n="n"/></l> 
        <r>paraje<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>plus<s n="n"/></l> 
        <r>más<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>pod<s n="n"/></l> 
        <r>vaina<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ponderation<s n="n"/></l> 
        <r>ponderación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>pound<s n="n"/></l> 
        <r>libra<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>power<s n="n"/></l> 
        <r>potencia<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>preliminary sketch<s n="n"/></l> 
        <r>anteproyecto<s n="n"/></r> 
      </p>
    </e>

    <e a="carmentano">
      <p>
        <l>premium<s n="n"/></l> 
        <r>prima<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>price increase<s n="n"/></l> 
        <r>encarecimiento<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>printer<s n="n"/></l> 
        <r>impresora<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>procedure<s n="n"/></l> 
        <r>tramitación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>processing<s n="n"/></l> 
        <r>procesamiento<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>procurement<s n="n"/></l> 
        <r>adquisición<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>professionalization<s n="n"/></l> 
        <r>profesionalización<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>professor<s n="n"/></l> 
        <r>catedrático<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>profitability<s n="n"/></l> 
        <r>rentabilidad<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>promotion<s n="n"/></l> 
        <r>fomento<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>promotion<s n="n"/></l> 
        <r>potenciación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>protagonism<s n="n"/></l> 
        <r>protagonismo<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>protection<s n="n"/><s n="f"/></l> 
        <r>amparo<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>protection<s n="n"/></l> 
        <r>tutela<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>public finance<s n="n"/></l> 
        <r>fiscalidad<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>purification<s n="n"/></l> 
        <r>depuración<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>purpose<s n="n"/></l> 
        <r>finalidad<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>qualifications<s n="n"/></l> 
        <r>titulación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>quantification<s n="n"/></l> 
        <r>cuantificación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>quinquennium<s n="n"/></l> 
        <r>quinquenio<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>quota<s n="n"/></l> 
        <r>cuota<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>quotation<s n="n"/></l> 
        <r>cotización<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>rainfall<s n="n"/></l> 
        <r>lluvia<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>rape<s n="n"/></l> 
        <r>violación<s n="n"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>rape<s n="n"/></l> 
        <r>colza<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ratio<s n="n"/></l> 
        <r>ratio<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>recruitment<s n="n"/></l> 
        <r>contratación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>refiner<s n="n"/></l> 
        <r>refinador<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>refund|return<s n="n"/></l> 
        <r>devolución<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>region<s n="n"/></l> 
        <r>comarca<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>registration<s n="n"/></l> 
        <r>matrícula<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>regulation<s n="n"/></l> 
        <r>regulación<s n="n"/></r> 
      </p>
    </e>

    <e a="mginesti">
      <p>
        <l>regulations<s n="n"/></l> 
        <r>reglamento<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>rehabilitation<s n="n"/></l> 
        <r>rehabilitación<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>reliability|solvency<s n="n"/></l> 
        <r>solvencia<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>remodelling<s n="n"/></l> 
        <r>remodelación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>remuneration<s n="n"/></l> 
        <r>remuneración<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>rent<s n="n"/></l> 
        <r>renta<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>renunciation<s n="n"/></l> 
        <r>renuncia<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>reorganization<s n="n"/></l> 
        <r>saneamiento<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>repeat|replacement<s n="n"/></l> 
        <r>reposición<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>replacement<s n="n"/></l> 
        <r>reposición|sustitución<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>replacement|substitution<s n="n"/></l> 
        <r>sustitución<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>rescheduling<s n="n"/></l> 
        <r>replanificación<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>reset<s n="n"/></l> 
        <r>reajuste<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>resignation<s n="n"/></l> 
        <r>dimisión<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>restraint<s n="n"/></l> 
        <r>contención<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>resurgence<s n="n"/></l> 
        <r>resurgencia<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e a="carmentano">
      <p>
        <l>retail<s n="n"/></l> 
        <r>detalle<s n="n"/></r> 
      </p>
    </e>

    <e r="LR" a="carmentano">
      <p>
        <l>retailing<s n="n"/></l> 
        <r>vendiéndose<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>revalorization<s n="n"/></l> 
        <r>revalorización<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>salmon<s n="n"/></l> 
        <r>salmón<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>salmonella<s n="n"/></l> 
        <r>salmonela<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>secretary's office<s n="n"/></l> 
        <r>secretaría<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>section<s n="n"/></l> 
        <r>apartado<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>seismologist<s n="n"/></l> 
        <r>sismólogo<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>seismologist<s n="n"/></l> 
        <r>sismólogo<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e a="carmentano">
      <p>
        <l>senior<s n="n"/></l> 
        <r>mayor<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>server<s n="n"/></l> 
        <r>servidor<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>settlement<s n="n"/></l> 
        <r>acuerdo|liquidación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>shortage<s n="n"/></l> 
        <r>escasez<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>signaling<s n="n"/></l> 
        <r>señalización<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>significance<s n="n"/></l> 
        <r>relevancia<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>simulation<s n="n"/></l> 
        <r>simulación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>singer-songwriter<s n="n"/></l> 
        <r>cantautor<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>size<s n="n"/><s n="f"/></l> 
        <r>tamaño<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>slide<s n="n"/></l> 
        <r>diapositiva<s n="n"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>slide<s n="n"/><s n="ND"/></l> 
        <r>diapositiva<s n="n"/><s n="ND"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>slope<s n="n"/></l> 
        <r>declive<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>smelter<s n="n"/></l> 
        <r>fundidor<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>soiree<s n="n"/></l> 
        <r>gala<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>sole<s n="n"/></l> 
        <r>lenguado|suela<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>soybean<s n="n"/></l> 
        <r>soja<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>sphere<s n="n"/></l> 
        <r>esfera<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>spin<s n="n"/></l> 
        <r>vuelta<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>spin<s n="n"/></l> 
        <r>vuelta<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>spinning<s n="n"/></l> 
        <r>hilado<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>spirit<s n="n"/></l> 
        <r>ánimo<s n="n"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>spirit<s n="n"/><s n="f"/></l> 
        <r>ánimo<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>stability<s n="n"/></l> 
        <r>estabilidad<s n="n"/></r> 
      </p>
    </e>

    <e a="carmentano">
      <p>
        <l>sterling<s n="n"/></l> 
        <r>libra esterlina<s n="n"/></r> 
      </p>
    </e>

    <e a="gema">
      <p>
        <l>stop<s n="n"/></l> 
        <r>tope<s n="n"/></r> 
      </p>
    </e>

    <e a="mikel">
      <p>
        <l>storage<s n="n"/></l> 
        <r>almacenamiento<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>streamlining<s n="n"/></l> 
        <r>aerodinámica<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>strengthening<s n="n"/></l> 
        <r>reforzamiento<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>stretch<s n="n"/></l> 
        <r>tramo<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>students<s n="n"/></l> 
        <r>alumnado<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>subcommittee<s n="n"/></l> 
        <r>subcomité<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>subject<s n="n"/></l> 
        <r>asignatura<s n="n"/></r> 
      </p>
    </e>

    <e a="carmentano">
      <p>
        <l>subscriber<s n="n"/></l> 
        <r>abonado<s n="n"/></r> 
      </p>
    </e>

    <e r="RL" a="carmentano">
      <p>
        <l>subscriber<s n="n"/></l> 
        <r>abonado<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>subsidy<s n="n"/></l> 
        <r>subsidio<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>sunflower<s n="n"/></l> 
        <r>girasol<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>supertanker<s n="n"/></l> 
        <r>petrolero<b/>gigante<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>supervision<s n="n"/></l> 
        <r>supervisión<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>supply<s n="n"/></l> 
        <r>abastecimiento<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>suppression<s n="n"/></l> 
        <r>supresión<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>surplus<s n="n"/></l> 
        <r>excedente<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>swift<s n="n"/></l> 
        <r>vencejo<s n="n"/></r> 
      </p>
    </e>

    <e a="carmentano">
      <p>
        <l>takeover<s n="n"/></l> 
        <r>relevo<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>tallow<s n="n"/></l> 
        <r>sebo<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>tariff<s n="n"/></l> 
        <r>arancel<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>tax reduction<s n="n"/></l> 
        <r>desgravación<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>teacher<s n="n"/></l> 
        <r>docente<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>teaching<s n="n"/></l> 
        <r>docencia<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>teaching staff<s n="n"/></l> 
        <r>profesorado<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>telex<s n="n"/></l> 
        <r>télex<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e a="carmentano">
      <p>
        <l>treasury<s n="n"/></l> 
        <r>tesorería<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>trimming<s n="n"/></l> 
        <r>adorno<s n="n"/><s n="m"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>update|updating<s n="n"/></l> 
        <r>actualización<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>upland<s n="n"/></l> 
        <r>serrata<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>validity<s n="n"/></l> 
        <r>vigencia<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>validity<s n="n"/></l> 
        <r>validez<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>welcome<s n="n"/></l> 
        <r>bienvenida<s n="n"/><s n="f"/></r> 
      </p>
    </e>

    <e a="carmentano">
      <p>
        <l>wildlife<s n="n"/></l> 
        <r>fauna salvaje<s n="n"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>work<s n="n"/></l> 
        <r>labor<s n="n"/></r> 
      </p>
    </e>

    <e r="LR" a="carmentano">
      <p>
        <l>workforce<s n="n"/></l> 
        <r>mano de obra<s n="n"/></r> 
      </p>
    </e>

    <!-- 
      ******************************
      (prn) group
      ******************************
    -->
    <e>
      <p>
        <l>I<s n="prn"/></l> 
        <r>yo<s n="prn"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>both of them<s n="prn"/></l> 
        <r>ambas<s n="prn"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>he<s n="prn"/></l> 
        <r>él<s n="prn"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>himself<s n="prn"/><s n="ref"/><s n="p3"/></l> 
        <r>él mismo<s n="prn"/><s n="ref"/><s n="p3"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>itself<s n="prn"/><s n="ref"/><s n="p3"/><s n="nt"/></l> 
        <r>ello mismo<s n="prn"/><s n="ref"/><s n="p3"/><s n="nt"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>it|him|her<s n="prn"/><s n="enc"/><s n="p3"/><s n="mf"/><s n="sg"/></l> 
        <r>le<s n="prn"/><s n="enc"/><s n="p3"/><s n="mf"/><s n="sp"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>it|him|her<s n="prn"/><s n="enc"/><s n="p3"/><s n="mf"/><s n="sg"/></l> 
        <r>le<s n="prn"/><s n="enc"/><s n="p3"/><s n="mf"/><s n="sg"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>it|him|her<s n="prn"/><s n="enc"/><s n="p3"/><s n="mf"/><s n="pl"/></l> 
        <r>le<s n="prn"/><s n="enc"/><s n="p3"/><s n="mf"/><s n="pl"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>it|him|her<s n="prn"/><s n="pro"/><s n="p3"/><s n="mf"/><s n="sg"/></l> 
        <r>le<s n="prn"/><s n="pro"/><s n="p3"/><s n="mf"/><s n="sp"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>it|him|her<s n="prn"/><s n="pro"/><s n="p3"/><s n="mf"/><s n="sg"/></l> 
        <r>le<s n="prn"/><s n="pro"/><s n="p3"/><s n="mf"/><s n="sg"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>it|him|her<s n="prn"/><s n="pro"/><s n="p3"/><s n="mf"/><s n="pl"/></l> 
        <r>le<s n="prn"/><s n="pro"/><s n="p3"/><s n="mf"/><s n="pl"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>me<s n="prn"/></l> 
        <r>me<s n="prn"/></r> 
      </p>
    </e>

    <e r="LR" a="doriua">
      <p>
        <l>ourselves<s n="prn"/><s n="ref"/><s n="p1"/><s n="mf"/><s n="pl"/></l> 
        <r>nosotros mismos<s n="prn"/><s n="ref"/><s n="p1"/><s n="mf"/><s n="pl"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>themselves<s n="prn"/><s n="ref"/><s n="p3"/><s n="mf"/><s n="pl"/></l> 
        <r>ellos mismos<s n="prn"/><s n="ref"/><s n="p3"/><s n="mf"/><s n="pl"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>us<s n="prn"/></l> 
        <r>nos<s n="prn"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>vosté<s n="prn"/></l> 
        <r>usted<s n="prn"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>we<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/></l> 
        <r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="GD"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>we<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/></l> 
        <r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="f"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>we<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/></l> 
        <r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="m"/></r> 
      </p>
    </e>

    <e r="LR" c="MG: per ara LR, revisar">
      <p>
        <l>whose<s n="prn"/></l> 
        <r>el<b/>de<b/>quién<s n="prn"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>you<s n="prn"/></l> 
        <r>te<s n="prn"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>you<s n="prn"/></l> 
        <r>usted<s n="prn"/></r> 
      </p>
    </e>

    <!-- 
      ******************************
      (adj) group
      ******************************
    -->
    <e>
      <p>
        <l>Algerian<s n="adj"/></l> 
        <r>Argelino<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Basque<s n="adj"/></l> 
        <r>vasco<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>III<s n="adj"/></l> 
        <r>III<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>IV<s n="adj"/></l> 
        <r>IV<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Libyan<s n="adj"/></l> 
        <r>Libio<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Malaysian<s n="adj"/></l> 
        <r>Malayo<s n="adj"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>North American<s n="adj"/><s n="GD"/></l> 
        <r>estadounidense<s n="adj"/><s n="mf"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>North American<s n="adj"/></l> 
        <r>norteamericano<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Ugandan<s n="adj"/></l> 
        <r>Ugandés<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>Venezuelan<s n="adj"/></l> 
        <r>Venezolano<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>XXI<s n="adj"/></l> 
        <r>XXI<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>accurate<s n="adj"/></l> 
        <r>exacto<s n="adj"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>adequate<s n="adj"/></l> 
        <r>adecuado<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>angry<s n="adj"/><s n="sint"/></l> 
        <r>enfadado<s n="adj"/><s n="sint"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>annular<s n="adj"/></l> 
        <r>anular<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>anti-terrorist<s n="adj"/></l> 
        <r>antiterrorista<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>appropriate<s n="adj"/></l> 
        <r>apropiado<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>bancari<s n="adj"/></l> 
        <r>bancario<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>beneficiary<s n="adj"/></l> 
        <r>beneficiario<s n="adj"/></r> 
      </p>
    </e>

    <e a="mginesti">
      <p>
        <l>bovine<s n="adj"/></l> 
        <r>vacuno<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>cautious<s n="adj"/></l> 
        <r>prudente<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>centenary<s n="adj"/></l> 
        <r>centenario<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>coarse<s n="adj"/><s n="sint"/></l> 
        <r>tosco<s n="adj"/><s n="sint"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>coastal<s n="adj"/></l> 
        <r>costero<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>compensatory<s n="adj"/></l> 
        <r>compensatorio<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>computer specialist<s n="adj"/></l> 
        <r>informático<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>comunitari<s n="adj"/></l> 
        <r>comunitario<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>concerted<s n="adj"/></l> 
        <r>concertado<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>consistent<s n="adj"/></l> 
        <r>consistente<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>controversial<s n="adj"/></l> 
        <r>polémico<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>convertible<s n="adj"/></l> 
        <r>convertible<s n="adj"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>convertible<s n="adj"/></l> 
        <r>convertible<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>cost-effective|profitable<s n="adj"/></l> 
        <r>rentable<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>craft<s n="adj"/></l> 
        <r>artesanal<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>cumulative<s n="adj"/></l> 
        <r>acumulativo<s n="adj"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>cumulative<s n="adj"/></l> 
        <r>acumulativo<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>depending<s n="adj"/></l> 
        <r>dependiente<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>eager<s n="adj"/></l> 
        <r>ansioso<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>efficient<s n="adj"/></l> 
        <r>eficiente<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>eligible<s n="adj"/></l> 
        <r>elegible<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>employers<s n="adj"/></l> 
        <r>patronal<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>exchangeable<s n="adj"/></l> 
        <r>intercambiable<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>exploratory<s n="adj"/></l> 
        <r>exploratorio<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>fiduciary<s n="adj"/></l> 
        <r>fiduciario<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>fishing boat<s n="adj"/></l> 
        <r>pesquero<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>fluid<s n="adj"/></l> 
        <r>fluido<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>fluid<s n="adj"/></l> 
        <r>líquido<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>fractional<s n="adj"/></l> 
        <r>fraccionario<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>fundamentalist<s n="adj"/></l> 
        <r>integrista<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>good<s n="adj"/><s n="m"/><s n="sg"/></l> 
        <r>buen<s n="adj"/><s n="m"/><s n="sg"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>heavy<s n="adj"/><s n="sint"/></l> 
        <r>pesado<s n="adj"/><s n="sint"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>hydroelectric<s n="adj"/></l> 
        <r>hidroeléctrico<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>identification|indicator<s n="adj"/></l> 
        <r>indicador<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>il·licità<s n="adj"/></l> 
        <r>ilicitano<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>inaccurate<s n="adj"/></l> 
        <r>inexacto<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>inhabitant of Alacant<s n="adj"/></l> 
        <r>alicantino<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>interannual<s n="adj"/></l> 
        <r>interanual<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>keen<s n="adj"/><s n="sint"/></l> 
        <r>bueno<s n="adj"/><s n="sint"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>keen<s n="adj"/><s n="sint"/></l> 
        <r>bueno<s n="adj"/><s n="sint"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>macro-economic|macro-economical<s n="adj"/></l> 
        <r>macroeconómico<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>marginal<s n="adj"/></l> 
        <r>marginal<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>metallurgical<s n="adj"/></l> 
        <r>metalúrgico<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>neoclassical<s n="adj"/></l> 
        <r>neoclásico<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>nominal<s n="adj"/></l> 
        <r>nominal<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>operational<s n="adj"/></l> 
        <r>operativo<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ordinary<s n="adj"/></l> 
        <r>ordinario<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>payable<s n="adj"/></l> 
        <r>pagadero<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>percentage<s n="adj"/></l> 
        <r>porcentual<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>permissible<s n="adj"/></l> 
        <r>permisible<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>petrochemical<s n="adj"/></l> 
        <r>petroquímica<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>priority<s n="adj"/></l> 
        <r>prioritario<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>promissory<s n="adj"/></l> 
        <r>promisorio<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>purchasing<s n="adj"/></l> 
        <r>adquisitivo<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>redistributive<s n="adj"/></l> 
        <r>redistributivo<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>relevant<s n="adj"/></l> 
        <r>relevante<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>risky<s n="adj"/><s n="sint"/></l> 
        <r>arriesgado<s n="adj"/><s n="sint"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>salary<s n="adj"/></l> 
        <r>salarial<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>self-imposed<s n="adj"/></l> 
        <r>autoimpuesto<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>senior<s n="adj"/></l> 
        <r>mayor<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>sliding<s n="adj"/></l> 
        <r>corredizo<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>sophisticated<s n="adj"/></l> 
        <r>sofisticado<s n="adj"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>southern<s n="adj"/></l> 
        <r>del<b/>sur<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>steep<s n="adj"/><s n="sint"/></l> 
        <r>escarpado<s n="adj"/><s n="sint"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>stock exchange<s n="adj"/><s n="f"/></l> 
        <r>bursátil<s n="adj"/><s n="mf"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>stock exchange<s n="adj"/><s n="GD"/></l> 
        <r>bursátil<s n="adj"/><s n="mf"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>stock exchange<s n="adj"/><s n="m"/></l> 
        <r>bursátil<s n="adj"/><s n="mf"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>subjacent<s n="adj"/></l> 
        <r>subyacente<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>suitable<s n="adj"/></l> 
        <r>apropiado<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>super<s n="adj"/></l> 
        <r>súper<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>teacher<s n="adj"/></l> 
        <r>docente<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>touristic<s n="adj"/></l> 
        <r>turístico<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>unavailable<s n="adj"/></l> 
        <r>no<b/>disponible<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>unchanged<s n="adj"/></l> 
        <r>sin cambios<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>unknown<s n="adj"/></l> 
        <r>desconocido<s n="adj"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>unrelated<s n="adj"/></l> 
        <r>inconexo<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>unsatisfactory<s n="adj"/></l> 
        <r>insatisfactorio<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>unwilling<s n="adj"/></l> 
        <r>reticente<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>vigorous<s n="adj"/></l> 
        <r>enérgico<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>wary<s n="adj"/><s n="sint"/></l> 
        <r>cauteloso<s n="adj"/><s n="sint"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>welfare<s n="adj"/></l> 
        <r>asistencial<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>widespread<s n="adj"/></l> 
        <r>extendido<s n="adj"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>willing<s n="adj"/></l> 
        <r>dispuesto<s n="adj"/></r> 
      </p>
    </e>

    <!-- 
      ******************************
      (rel) group
      ******************************
    -->
    <e>
      <p>
        <l>qual<s n="rel"/><s n="an"/></l> 
        <r>cual<s n="rel"/><s n="an"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>that his|hers|theirs<s n="rel"/></l> 
        <r>cuyo<s n="rel"/></r> 
      </p>
    </e>

    <!-- 
      ******************************
      (cnjadv) group
      ******************************
    -->
    <e>
      <p>
        <l>once<s n="cnjadv"/></l> 
        <r>una<b/>vez<s n="cnjadv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>then<s n="cnjadv"/></l> 
        <r>pues<s n="cnjadv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>whenever<s n="cnjadv"/></l> 
        <r>cuando<s n="cnjadv"/></r> 
      </p>
    </e>

    <!-- 
      ******************************
      (pr) group
      ******************************
    -->
    <e r="LR">
      <p>
        <l>across<s n="pr"/></l> 
        <r>al<b/>otro<b/>lado<s n="pr"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>through<s n="pr"/></l> 
        <r>completamente<s n="pr"/></r> 
      </p>
    </e>

    <!-- 
      ******************************
      (vblex) group
      ******************************
    -->
    <e>
      <p>
        <l>adapting<s n="vblex"/></l> 
        <r>adecuar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>anticipate<s n="vblex"/></l> 
        <r>prevea<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>being destined<s n="vblex"/></l> 
        <r>destinar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>boarding|approaching|throwing<s n="vblex"/></l> 
        <r>abordar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>borrow<s n="vblex"/></l> 
        <r>tome<s n="vblex"/></r> 
      </p>
    </e>

    <e slr="acotar D" srl="bow D">
      <p>
        <l>bow<s n="vblex"/></l> 
        <r>arco|lazo<s n="vblex"/></r> 
      </p>
    </e>

    <e slr="ajupir-se">
      <p>
        <l>bow<s n="vblex"/></l> 
        <r>arco|lazo<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>bringing<s n="vblex"/></l> 
        <r>aportar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>cease<s n="vblex"/></l> 
        <r>cese<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ceasing<s n="vblex"/></l> 
        <r>cesar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>cloning<s n="vblex"/></l> 
        <r>clonar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>collaborating<s n="vblex"/></l> 
        <r>colaborar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>collecting<s n="vblex"/></l> 
        <r>captar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>concentrate<s n="vblex"/></l> 
        <r>concentrado<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>determining<s n="vblex"/></l> 
        <r>precisar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>differentiating<s n="vblex"/></l> 
        <r>diferenciar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>discontinue<s n="vblex"/></l> 
        <r>interrumpa<s n="vblex"/></r> 
      </p>
    </e>

    <e slr="desguassar D">
      <p>
        <l>drain<s n="vblex"/></l> 
        <r>desagüe|sumidero<s n="vblex"/></r> 
      </p>
    </e>

    <e slr="drenar">
      <p>
        <l>drain<s n="vblex"/></l> 
        <r>desagüe|sumidero<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>emphasize<s n="vblex"/></l> 
        <r>enfatice<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>endowing<s n="vblex"/></l> 
        <r>dotar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>entering<s n="vblex"/></l> 
        <r>ingresar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>finishing<s n="vblex"/></l> 
        <r>finalizar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>float<s n="vblex"/></l> 
        <r>boya|flotador<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>fostering<s n="vblex"/></l> 
        <r>fomentar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>going<s n="vblex"/></l> 
        <r>acudir<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>has<s n="vblex"/></l> 
        <r>hay<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>having fun<s n="vblex"/></l> 
        <r>disfrutar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>imparting<s n="vblex"/></l> 
        <r>impartir<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>increasing<s n="vblex"/></l> 
        <r>incrementar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>incur<s n="vblex"/></l> 
        <r>incurra<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>keeping vigil<s n="vblex"/></l> 
        <r>velar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>managing<s n="vblex"/></l> 
        <r>gestionar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>mill<s n="vblex"/></l> 
        <r>molino<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>minimizing<s n="vblex"/></l> 
        <r>minimizar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>oppose<s n="vblex"/></l> 
        <r>opóngase<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ordering<s n="vblex"/></l> 
        <r>disponer<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>palliating<s n="vblex"/></l> 
        <r>paliar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>pave<s n="vblex"/></l> 
        <r>pavimente<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>paying<s n="vblex"/></l> 
        <r>cotizar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>preserving<s n="vblex"/></l> 
        <r>conservar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>preventing<s n="vblex"/></l> 
        <r>prevenir<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>processing<s n="vblex"/></l> 
        <r>cursar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>promoting<s n="vblex"/></l> 
        <r>impulsar<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>promoting<s n="vblex"/></l> 
        <r>potenciar<s n="vblex"/></r> 
      </p>
    </e>

    <e slr="titular-se D">
      <p>
        <l>qualify<s n="vblex"/></l> 
        <r>gradúese<s n="vblex"/></r> 
      </p>
    </e>

    <e slr="classificar-se">
      <p>
        <l>qualify<s n="vblex"/></l> 
        <r>gradúese<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>rebel<s n="vblex"/></l> 
        <r>rebelde<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>redeem<s n="vblex"/></l> 
        <r>salve<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>relieve<s n="vblex"/></l> 
        <r>alivie<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>relocate<s n="vblex"/></l> 
        <r>trasládese<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>requiring<s n="vblex"/></l> 
        <r>exigir<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>restrain<s n="vblex"/></l> 
        <r>contenga<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>retire<s n="vblex"/></l> 
        <r>jubílese<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>sink<s n="vblex"/></l> 
        <r>fregadero<s n="vblex"/></r> 
      </p>
    </e>

    <e slr="trencar-se D">
      <p>
        <l>snap<s n="vblex"/></l> 
        <r>chasquido<s n="vblex"/></r> 
      </p>
    </e>

    <e slr="espetegar">
      <p>
        <l>snap<s n="vblex"/></l> 
        <r>chasquido<s n="vblex"/></r> 
      </p>
    </e>

    <e slr="giravoltar D">
      <p>
        <l>spin<s n="vblex"/></l> 
        <r>vuelta<s n="vblex"/></r> 
      </p>
    </e>

    <e slr="filar">
      <p>
        <l>spin<s n="vblex"/></l> 
        <r>vuelta<s n="vblex"/></r> 
      </p>
    </e>

    <e r="LR" slr="centrifugar">
      <p>
        <l>spin<s n="vblex"/></l> 
        <r>vuelta<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>standing out<s n="vblex"/></l> 
        <r>resaltar<s n="vblex"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>subscribing<s n="vblex"/></l> 
        <r>suscribir<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>suffering<s n="vblex"/></l> 
        <r>sufrir<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>taking on<s n="vblex"/></l> 
        <r>acometer<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>welcome<s n="vblex"/></l> 
        <r>bienvenida<s n="vblex"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>yielding<s n="vblex"/></l> 
        <r>ceder<s n="vblex"/></r> 
      </p>
    </e>

    <!-- 
      ******************************
      (adv) group
      ******************************
    -->
    <e>
      <p>
        <l>abroad<s n="adv"/></l> 
        <r>en<b/>el<b/>extranjero<s n="adv"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>almost<s n="adv"/></l> 
        <r>casi<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>anticipatedly<s n="adv"/></l> 
        <r>anticipadamente<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>aside<s n="adv"/></l> 
        <r>aparte<s n="adv"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>barely<s n="adv"/></l> 
        <r>apenas<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>below<s n="adv"/></l> 
        <r>abajo<s n="adv"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>broadly<s n="adv"/></l> 
        <r>en<b/>términos<b/>generales<s n="adv"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>broadly<s n="adv"/></l> 
        <r>en<b/>términos<b/>generales<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>carefully<s n="adv"/></l> 
        <r>cuidadosamente<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>cautiously<s n="adv"/></l> 
        <r>prudentemente<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>closely<s n="adv"/></l> 
        <r>estrechamente<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>consistently<s n="adv"/></l> 
        <r>coherentemente<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>definitely<s n="adv"/></l> 
        <r>definitivamente<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>downstream<s n="adv"/></l> 
        <r>río abajo<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>downwards<s n="adv"/></l> 
        <r>hacia<b/>abajo<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>elsewhere<s n="adv"/></l> 
        <r>en<b/>otro<b/>sitio<s n="adv"/></r> 
      </p>
    </e>

    <e a="mginesti">
      <p>
        <l>etc.<s n="adv"/></l> 
        <r>etc.<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>flatly<s n="adv"/></l> 
        <r>rotundamente<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>increasingly<s n="adv"/></l> 
        <r>cada<b/>vez<b/>más<s n="adv"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>increasingly<s n="adv"/></l> 
        <r>cada<b/>vez<b/>más<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>instead<s n="adv"/></l> 
        <r>en<b/>cambio<s n="adv"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>instead<s n="adv"/></l> 
        <r>en<b/>cambio<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>largely<s n="adv"/></l> 
        <r>en<b/>gran<b/>parte<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>marginally<s n="adv"/></l> 
        <r>marginalmente<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>nationally<s n="adv"/></l> 
        <r>nacionalmente<s n="adv"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>nationally<s n="adv"/></l> 
        <r>nacionalmente<s n="adv"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>nationwide<s n="adv"/></l> 
        <r>por<b/>todo<b/>el<b/>país<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>negatively<s n="adv"/></l> 
        <r>negativamente<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>no sooner<s n="adv"/></l> 
        <r>apenas<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>once<s n="adv"/></l> 
        <r>una<b/>vez<s n="adv"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>once<s n="adv"/></l> 
        <r>una<b/>vez<s n="adv"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>originally<s n="adv"/></l> 
        <r>originalmente<s n="adv"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>originally<s n="adv"/></l> 
        <r>originalmente<s n="adv"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>overall<s n="adv"/></l> 
        <r>en<b/>conjunto<s n="adv"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>overseas<s n="adv"/></l> 
        <r>en<b/>el<b/>extranjero<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>partly<s n="adv"/></l> 
        <r>en<b/>parte<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>predictably<s n="adv"/></l> 
        <r>previsiblemente<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>privately<s n="adv"/></l> 
        <r>de<b/>forma<b/>particular<s n="adv"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>privately<s n="adv"/></l> 
        <r>de forma privada<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>purely<s n="adv"/></l> 
        <r>propiamente<s n="adv"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>readily<s n="adv"/></l> 
        <r>fácilmente<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>ready<s n="adv"/></l> 
        <r>preparado<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>regardless<s n="adv"/></l> 
        <r>independientemente<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>reluctantly<s n="adv"/></l> 
        <r>a<b/>regañadientes<s n="adv"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>reportedly<s n="adv"/></l> 
        <r>según<b/>se<b/>dice<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>reportedly<s n="adv"/></l> 
        <r>según<b/>se<b/>dice<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>safely<s n="adv"/></l> 
        <r>seguramente<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>sharply<s n="adv"/></l> 
        <r>bruscamente<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>shortly<s n="adv"/></l> 
        <r>dentro<b/>de<b/>poco<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>similarly<s n="adv"/></l> 
        <r>similarmente<s n="adv"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>similarly<s n="adv"/></l> 
        <r>similarmente<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>sometime<s n="adv"/></l> 
        <r>en<b/>algún<b/>momento<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>sooner<s n="adv"/></l> 
        <r>más<b/>pronto<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>southeast<s n="adv"/></l> 
        <r>al<b/>sureste<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>subsequently<s n="adv"/></l> 
        <r>posteriormente<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>successfully<s n="adv"/></l> 
        <r>con<b/>éxito<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>suddenly<s n="adv"/></l> 
        <r>de<b/>repente<s n="adv"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>suddenly<s n="adv"/></l> 
        <r>de<b/>repente<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>tonight<s n="adv"/></l> 
        <r>esta<b/>noche<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>twice<s n="adv"/></l> 
        <r>dos<b/>veces<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>undoubtedly<s n="adv"/></l> 
        <r>indudablemente<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>unusually<s n="adv"/></l> 
        <r>inusualmente<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>upstream<s n="adv"/></l> 
        <r>río<b/>arriba<s n="adv"/></r> 
      </p>
    </e>

    <e r="RL">
      <p>
        <l>upwards<s n="adv"/></l> 
        <r>hacia<b/>arriba<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>upwards<s n="adv"/></l> 
        <r>hacia<b/>arriba<s n="adv"/></r> 
      </p>
    </e>

    <e>
      <p>
        <l>voluntarily<s n="adv"/></l> 
        <r>voluntariamente<s n="adv"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>vs<s n="adv"/></l> 
        <r>contra<s n="adv"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>wholesale<s n="adv"/></l> 
        <r>al<b/>por<b/>mayor<s n="adv"/></r> 
      </p>
    </e>

    <e r="LR">
      <p>
        <l>worldwide<s n="adv"/></l> 
        <r>mundialmente<s n="adv"/></r> 
      </p>
    </e>

  </section>
</dictionary>
