<?xml version="1.0" encoding="UTF-8"?>
<rules>

  <rule weight="1.0">
    <match lemma="estación"><select lemma="season"/></match>
    <match lemma="seco"/>
  </rule>

  <rule weight="1.0">
    <match lemma="estación"><select lemma="station"/></match>
    <match lemma="de"/>
    <match lemma="tren"/>
  </rule>

        <rule weight="0.8" c=": 5"> 
          <match lemma="prueba" tags="n.*"><select lemma="proof" tags="n.*"/></match>
        </rule>

        <rule weight="1.0" c=": 5"> 
          <match lemma="prueba" tags="n.*"><select lemma="test" tags="n.*"/></match>
        </rule>



</rules>
